# Ekopay_HTF

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ekopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekopay/: CheckBalance.kt  CrowdFunding.kt  EnergyMeter.kt  GeminiGenerator.kt  Homescreen.kt  Learning.kt  MainActivity.kt  Shop.kt  TextGeminiViewModel.kt  Trading.kt  TransactionHistory.kt  finalpayment.kt  organicsoap.kt
app/src/main/java/com/example/ekopay/bottomnav/: BottomNav.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/ekopay/metroo/: MetroRecharge.kt  statemetro.kt
app/src/main/java/com/example/ekopay/qrscan/: ScanQR.kt
app/src/main/java/com/example/ekopay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ekopay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
